* {
  outline: none !important;
}

.nav-brand {
  height: 200px;
  width: 200px;
}

#mybg {
  background-image: url(../../assets/images/WelcomBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-blend-mode: screen;
}

.h2 {
  font-size: 3rem !important;
  font-weight: 400;
}

.card:hover {
  color: white;
}
.m-center-user{
  padding:0px 95px 0px 10px !important;
}
.m-center-admin{
  padding:0px 50px 0px 95px !important;
}

.checkmark{
  width: 100% !important;
}



/* _________________________________________ Login Option___________________________ */

.btn {
  outline: none!important;
  border: none!important;
  background: linear-gradient(to right, #5ed7cb, skyblue);
  border-radius: 10px;
  font-size: 1.5rem;
  animation: btnAni 3s infinite;
}

.btn:focus {
  border: none!important;
  box-shadow: none;
}



.fas {
  padding-top: 10px;
  font-size: 6rem;
}

.card-title {
  font-size: 2.5rem;
  font-weight: 400;
}

.card {
  padding-top: 20px;
  margin: 30px;
  height: 200px;
  width: 200px;
  border-radius: 15px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  animation: cardAni 3s infinite;
}

#user:hover {
  background: radial-gradient(circle, rgba(186, 238, 230, 1) 0%, rgba(54, 247, 190, 1) 100%);
}

.bg-change-user {
  color: white !important;
  background: radial-gradient(circle, rgba(186, 238, 230, 1) 0%, rgba(54, 247, 190, 1) 100%)!important;
}

.bg-change-admin {
  background: radial-gradient(circle, rgb(116, 231, 227) 50%, #63a8c5 100%) !important;
  color: white !important;
}

#admin, #user {
  background: rgb(160, 158, 158);
  transition: .2s ease-in;
}

.announce, h1 {
  box-sizing: border-box !important;
  font-size: 5rem;
  font-weight: 300;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
}

#welcome {
  margin-top: -50px;
}

#admin:hover {
  background: radial-gradient(circle, rgb(116, 231, 227) 50%, #63a8c5 100%);
}

#show-option {
  display: none;
}

.show-login-user, .show-login-admin {
  cursor: pointer !important;
}

/* ------------------------------------------    login form       ------------------------------------- */

::ng-deep.mat-form-field-ripple {
  /*change color of underline when focused*/
  background-color: black !important;
  color: slategrey !important;
}

::ng-deep.mat-form-field-outline::before {
  /*change color of underline*/
  background-color: slategrey !important;
  height: 10px !important;
}

.mat-form-field-outline::before {
  /*change color of underline*/
  background-color: slategrey !important;
  height: 10px !important;
}

mat-form-field-outline::before {
  /*change color of underline*/
  background-color: slategrey !important;
  height: 10px !important;
}

::ng-deep.mat-form-field-underline {
  height: 2px!important;
  background-color: slategrey !important;
 
}

.container-fluid, .row {
  background-color: transparent !important;
  width: 100% !important;
  padding: 0% !important;
  margin: 0% !important;
}

.container {
  padding: 0% !important;
}

.for-user {
  display: none;
  font-weight: 350;
  background: #59d8c7;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.for-admin {
  display: none;
  font-weight: 350;
  background: rgb(64, 224, 216);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-a, .btn-u {
  display: none;
}

.mat-form-field {
  overflow: hidden;
  margin-top: 16px;
  width: 100%;
  outline: none !important;
  border: none !important;
  padding-bottom: 5px;
}

.mat-input, input {
  width: 100% !important;
  padding: 5px !important;
  color: slategrey !important;
}

mat-label {
  text-align: center !important;
  min-width: 100% !important;
  width: 100% !important;
}

.mat-icon {
  transform: translate(-1em, -1em);
  font-size: 30px !important;
  color: slategrey;
  cursor: pointer;
  position: absolute;
}

.ani-login, .ani-login-admin {
  animation: drop 2s ease forwards;
  display: none;
}


.fade-drop {
  animation: fade-drop .20s ease forwards;
}



/* -------------------------- MEDIA - SCREEN -------------------------- */


@media only screen and (max-width: 690px) {
  .m-center-user{
    padding:0px 50px 0px 10px !important;
  }
  .m-center-admin{
    padding:0px 50px 0px 50px !important;
  }
}
@media only screen and (max-width: 575px) {
  .m-center-user{
    padding:0px 0px 0px 10px !important;
  }
  .m-center-admin{
    padding:0px 0px 0px 0px !important;
  }
  .logo {
    transition: 1s ease;
    text-align: center;
  }
  .card-row {
    text-align: center !important;
    padding: 5em !important;
    /* display: block !important; */
  }
  #admin,#user {
  margin: auto !important;
  }
  .m-center-user,.m-center-admin{
    padding:40px 10px 10px 10px !important;
  }
  .form-padding{
    padding: 20px !important;
  }
  
}

@media only screen and (max-width: 370px) {

  .formobile {
    font-size: 20vw !important;
  }
}

/* --------------------------------  ANIMATION  --------------------------- */

@keyframes btnAni {
  0% {
    width: 150px;
  }
  50% {
    width: 250px;
  }
  100% {
    width: 150px;
  }
}

@keyframes fade-drop {
  0% {
    left: 0%;
    z-index: -100;
    position: absolute;
    transform: translateY(0em);
  }
  100% {
    left: 0%;
    z-index: -100;
    position: absolute;
    transform: translateY(20em);
    display: none !important;
  }
}


@keyframes drop {
  0% {
    transform: translateY(-170%);
  }
  5% {
    transform: translateY(0%);
  }
  10% {
    transform: translateY(-25%);
  }
  20% {
    transform: translateY(0%);
  }
  30% {
    transform: translateY(-20%);
  }
  40% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-15%);
  }
  60% {
    transform: translateY(0%);
  }
  70% {
    transform: translateY(-10%);
  }
  80% {
    transform: translateY(0%);
  }
  90% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0%);
  }
}